<ion-content class="ion-padding container" [fullscreen]="true">
  <ion-grid>
    <ion-row>
      <ion-col class="ion-text-center">
        <img src="assets/images/fm-logo.svg" alt="" class="container__img-logo" />
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col class="ion-text-center">
        <h1 class="container__title ion-padding">{{ title }}</h1>
      </ion-col>
    </ion-row>

    <ng-content></ng-content>

    <ion-row class="ion-margin-top">
      <ion-col class="ion-text-center">
        <small>
          <ion-text class="container__text">{{ footerText }} </ion-text>
          <ion-text class="container__text__link" (click)="navigateTo()" color="secondary">
            {{ linkFooterText }}
          </ion-text>
        </small>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>